    1  ls
    2  whereami
    3  pws
    4  pwd
    5  ls -al
    6  cd ..
    7  ls -al
    8  ls
    9  pwd
   10  clear
   11  pwd
   12  cd /workspaces/
   13  ls
   14  cd ds2002-pby5br/
   15  touch file1.txt
   16  ls
   17  ls -al
   18  touch file2.txt
   19  touch file3.txt
   20  echo "a man a plan a canal panama"
   21  echo "a man a plan a canal panama" > file1.txt
   22  ls
   23  ls -al
   24  clear
   25  cat file1.txt
   26  cat file1.txt > file2.txt
   27  cat file2.txt > file3.txt
   28  ls -al
   29  clear
   30  echo "this should be a second line" >> file2.txt 
   31  cat file2.txt 
   32  echo "this should be a second line" >file2.txt 
   33  cat file2.txt 
   34  clear
   35  cat /etc/dev/null > file3.txt
   36  cat /dev/null > file3.txt
   37  cat file3.txt 
   38  mkdir files
   39  mv file1.txt files/
   40  ls
   41  cd files
   42  ls
   43  ls -al
   44  cd ..
   45  ls -al
   46  ls -al files/
   47  clear
   48  ls
   49  touch file4.txt
   50  touch file5.txt
   51  cp file2.txt file6.txt
   52  cp file3.txt file7.txt
   53  ls
   54  ls -al
   55  rename file7.txt fileskje.txt
   56  clera
   57  clear
   58  mv file7.txt
   59  mv file7.txt file33333.txt
   60  ls
   61  mv file33333.txt file7.txt
   62  ls
   63  mv file*.txt files/
   64  rm files/file7.txt 
   65  ls
   66  cd files
   67  ls -al
   68  clear
   69  ls -al
   70  top
   71  pf
   72  ps
   73  ps -aus
   74  ps -aux
   75  cd files/
   76  ls -al
   77  ps aux > file6.txt
   78  la -al
   79  head file6.txt 
   80  head -n 3 file6.txt 
   81  tail -n 3 file6.txt 
   82  history
   83  clear
   84  history > file5.txt 
